jobs:
- template: templates/win-x86-ci.yml
  parameters:
    AgentPool : 'Win-CPU'
    DoDebugBuild: 'true'
    DoCompliance: 'false'
    BuildCommand: '$(Build.SourcesDirectory)\tools\ci_build\build.py --build_dir $(Build.BinariesDirectory) --skip_submodule_sync --cmake_path $(Build.BinariesDirectory)\cmake\bin\cmake.exe --ctest_path $(Build.BinariesDirectory)\cmake\bin\ctest.exe --use_openmp --build_shared_lib  --build_csharp --enable_onnx_tests --x86'
    JobName: 'Windows_CI_Dev_x86'
    DoNugetPack:  'false'
    NuPackScript : ''
